DATABASE_URL='mysql://9otx0g3hvp9u37ca2mf6:pscale_pw_qpBZDXIQxCoopyvbEXu7ern7mw9n7XLpkpss4VvDosF@aws.connect.psdb.cloud/mujtama?sslaccept=strict'
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000/

